\relax 
\citation{Ref64}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A brief history of time delay cosmography}{1}}
\newlabel{sec:history}{{2}{1}}
\bibstyle{spphys}
\bibdata{references}
\bibcite{Ref64}{{1}{1964}{{Refsdal}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical background}{2}}
\newlabel{sec:theory}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Measuring time delay distances}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measuring time delays}{2}}
\newlabel{ssec:timedelay}{{4.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modeling the main deflector}{2}}
\newlabel{ssec:main}{{4.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Line of sight effects}{2}}
\newlabel{ssec:los}{{4.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}From time delay distances to cosmography}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future outlook}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{2}}
